server {
	listen 80 default_server;
	server_name _;

	access_log /home/alexandr/web/nginx.access.log;
	error_log  /home/alexandr/web/nginx.error_log  info;	

    location = /hello/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

	location ^~ /uploads/ {
		alias /home/alexandr/web/uploads/;
	}

	location ~ .*\..+ {
		root /home/alexandr/web/public/;
	}

	location ~ / {
		return 404;
	}


}
