server {
	listen 80 default_server;
	#server_name _;

	location ^~ /uploads/ {
		alias /home/alexandr/web/uploads/;
	}

	location ~ .*\..+ {
		root /home/alexandr/web/public;
	}

	location ~ / {
		return 404;
	}


}
