server {
	listen 80 default_server;
	server_name _;

	access_log /home/alexandr/web/nginx.access.log;
	error_log  /home/alexandr/web/nginx.error_log  info;	


	location ^~ /uploads/ {
		alias /home/alexandr/web/uploads/;
	}

	location ~ .*\..+ {
		root /home/alexandr/web/public/;
	}

	location ~ / {
		return 404;
	}


}
